body {
    font-family: 'Roboto', Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    color: #e0e0e0;
    margin: 0;
}

.hidden {
    display: none;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #8d61df;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.popup-content__text {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}

.popup-content__button {
    border: none;
    cursor: pointer;
    color: #fff;
    background-color: #333;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.transport-buttons {
    margin-top: 30px;
}

.transport-buttons button {
    background-color: #282828;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}


.transport-buttons button img {
    width: 80px;
    padding: 10px;
    transition: transform 0.3s ease;
}


.fuel-slider {
    margin-top: 30px;
}

#fuel {
    width: 350px;
    transition: width 0.3s ease;
}

#fuel:hover {
    width: 370px;
}

.content {
    display: none;
}

.content-active {
    display: block;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.form {
    width: 60%;
    border-radius: 15px;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
    background-color: #8d61df;
    color: white;
    padding: 30px;
    margin: 20px auto;
    transition: transform 0.3s ease;
}


.content__input {
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
    padding: 10px 15px;
    border-radius: 5px;
    outline: none;
    transition: background-color 0.3s ease, border 0.3s ease;
}

.content__input:focus {
    background-color: #444;
    border: 1px solid #666;
    box-shadow: none;
    outline: none;
}