// --- Colors ---
$text-primary: #F0F0F0
$text-secondary: #bbbbbb
$background-primary: #000000
$background-secondary: #111111
$border-color: #2c2c2c
$hover-opacity: 0.7

// --- Gradients ---
$gradient-title: linear-gradient(89.81deg, #9845e8 -1.72%, #33d2ff 54.05%, #dd5789 99.78%)
$gradient-first-link: linear-gradient(89.81deg, #9845e8 -1.72%, #33d2ff 54.05%, #dd5789 99.78%)
$gradient-email: linear-gradient(10deg, #9358F7, #10D7E2)
$gradient-linkedin: linear-gradient(10deg, #6964DE, #FCA6E9)
$gradient-upwork: linear-gradient(10deg, #F4426C, #FBF2B1)
$gradient-github: linear-gradient(10deg, #D24074, #6518B4)

$gradient-dom-project: linear-gradient(10deg, #9358F7, #10D7E2)
$gradient-classrom-project: linear-gradient(10deg, #1DA1F2, #0F8ECF)
$gradient-picture-project: linear-gradient(10deg, #EA4C89, #F7A1D1)

// --- Font & Text ---
$font-family: "GT Walsheim Pro", sans-serif
$font-weight-light: 300
$font-weight-medium: 500
$font-weight-bold: 700

// --- Font Sizes ---
$font-size-base: 16px
$font-size-sm: 14px
$font-size-md: 18px
$font-size-lg: 24px
$font-size-xl: 32px
$font-size-xxl: 100px

// --- Spacing ---
$padding-base: 30px
$margin-base: 10px
$margin-top-large: 60px
$padding-top-large: 60px
$padding-container: 60px 20px 0px 20px
$container-max-width: 1280px

// --- Dimensions ---
$header-height: 60px
$footer-icon-size: 30px
$button-size: 40px