<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Drawing</title>
    <style>
        body {
            margin: 0;
            background-color: #e5d1a7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .scene {
            background-color: #e5d1a7;
            position: relative;
            width: 400px;
            height: 300px;

        }

        .table {
            position: absolute;
            bottom: 80px;
            left: 100px;
            width: 200px;
            height: 15px;
            background-color: #d19ed5;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }

        /* Table dots */
        .dot {
            width: 15px;
            height: 15px;
            background-color: white;
            border-radius: 50%;
        }

        /* Table legs */
        .table-leg {
            position: absolute;
            bottom: 0;
            width: 15px;
            height: 100px;
            background-color: transparent;
            border-radius: 50%;
        }

        .table-leg::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 180px;
            height: 180px;
            border: 8px solid #d19ed5;
            border-color: transparent transparent #d19ed5 transparent;
            border-radius: 50%;
            transform: translateX(-50%);
        }

        .table-leg.left {
            left: 120px;
            transform: rotate(-45deg);
            z-index: -1;
        }

        .table-leg.right {
            top:203px;
            right: 100px;
            transform: rotate(45deg);
            z-index: -1;
        }


        .vase {
            position: absolute;
            bottom: 0;
            left: -220px;
            width: 100px;
            height: 150px;
            background-color: #9de596;
            border-radius: 50% 50% 30% 30%;
        }

        .vase-triangle-down {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid #9de596;
            margin-bottom: -100px;
        }

        .vase-triangle-up {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #9de596;
            margin-top: 70px;
        }

        /* Drink */
        .drink {
            position: absolute;
            bottom: 95px;
            left: 130px;
            width: 50px;
            height: 120px;
            background: linear-gradient(to bottom, #9de596, #e96f4e);
            border-radius: 5px;
            z-index: 100;
        }

        .straw {
            position: absolute;
            top: -50px;
            left: 35%;
            width: 5px;
            height: 70px;
            background-color: #2f2f99;
            transform: translateX(-50%) rotate(-15deg);
        }

        /* Ice Cream */
        .ice-cream-cup {
            position: absolute;
            transform: rotate(180deg);
            bottom: 150px;
            right: 130px;
            width: 70px;
            height: 40px;
            background: linear-gradient(to top, #9de596, #e96f4e);
            border-radius: 50% 50% 0 0;
            z-index: 1;
        }


        .ice-cream-triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 86.6px solid transparent;
        }

        .ice-cream-triangle::before {
            content: '';
            position: absolute;
            top: 117px;
            right: 135px;
            width: 60px;
            height: 86.6px;
            background: linear-gradient(to top, #9de596, #e96f4e);
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            z-index:0;

        }

        .ice-cream {
            position: absolute;
            top: -35px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
        }

        .ice-cream-ball {
            width: 30px;
            height: 30px;
            background-color: #e0e0f8;
            border:1px solid gray;
            border-radius:20px;
            margin: -5px;
            position: relative;
            bottom: -80px;
            z-index: 10;
        }

        .ice-cream-ball:nth-child(1) {
            margin: -12px;
        }

        .ice-cream-ball:nth-child(2) {
            margin-top: 10px;
        }

        .ice-cream-ball:nth-child(3) {
            margin: -12px;
        }

    </style>
</head>
<body>
<div class="scene">

    <div class="vase">
        <div class="vase-triangle-down"></div>
        <div class="vase-triangle-up"></div>
    </div>

    <div class="table">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>

    <div class="table-leg left">

    </div>
    <div class="oval left"></div>
    <div class="table-leg right">
    </div>
    <div class="oval right"></div>


    <div class="drink">
        <div class="straw"></div>
    </div>

    <div class="ice-cream-triangle">
        <div class="ice-cream-cup">
            <div class="ice-cream">
                <div class="ice-cream-ball"></div>
                <div class="ice-cream-ball"></div>
                <div class="ice-cream-ball"></div>
            </div>
        </div>
    </div>

</div>
</body>
</html>
